<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="test.css">
   <style>
:root {
  --border-radius: 1rem;
}

html, body {
  padding: 0;
  margin: 0;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: gray;
}

.text {
  z-index: 10;
  font-size: 100px;
  font-family: system-ui;
  font-weight: bold;
  color: white;
  position: absolute;
}

.card {
  position: relative;
  height: 25rem;
  width: 20rem;
  background: black;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  z-index: 1;
  border-radius: var(--border-radius);
}

.card:hover::before {
  content: "";
  height: 40rem;
  width: 35rem;
  background: linear-gradient(90deg, red, blue);
  position: absolute;
  z-index: 2;
  animation: rotate 3.5s linear infinite;
}

@keyframes rotate {
  from {
    transform: rotateZ(0deg);
  }
  to {
    transform: rotateZ(360deg);
  }
}

.card::after {
  content: "";
  height: 24.5rem;
  width: 19.5rem;
  /* background: black; */
  position: absolute;
  z-index: 2;
  border-radius: var(--border-radius);
  background: linear-gradient(90deg, red, blue);


}

   </style>
</head>

<body>
   <div class="card">
      <span class="text">CSS</span>
    </div>
<script>

   function hoverEffect(){
      let outter = document.getElementById('outter')
   outter.classList.add('inner')
   let inner = document.getElementsByClassName('inner')
   inner.innerHTML =`
   width: 25rem;
   height: 25rem;
   background-color: red;
   margin: auto;
   z-index: 2;
   `
   }
   console.log(outter)
</script>
</body>

</html>